# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Library version name to be read by gradle scripts
VERSION_NAME=1.2.0

# Other properties to publish the library
GROUP=com.konaire.numeric-keyboard
POM_ARTIFACT_ID=numeric-keyboard

POM_NAME=numeric-keyboard
POM_PACKAGING=aar

POM_DESCRIPTION=Simple numeric keyboard which can't be hidden.
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/konaire/NumericKeyboard
POM_SCM_URL=https://github.com/konaire/NumericKeyboard
POM_SCM_CONNECTION=scm:git:git://github.com/konaire/NumericKeyboard.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/konaire/NumericKeyboard.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/konaire/NumericKeyboard/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=konaire
POM_DEVELOPER_NAME=Evgeny Eliseyev
POM_DEVELOPER_URL=https://github.com/konaire/
