apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion project.ext.sharedSdkVersion
    buildToolsVersion project.ext.sharedBuildToolsVersion

    defaultConfig {
        applicationId "com.konaire.sample"

        minSdkVersion project.ext.sharedMinSdkVersion
        targetSdkVersion project.ext.sharedSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$appcompat"

    implementation project(':numeric-keyboard')
}
